nterface=wlan0
dhcp-option=252,"\n"
dhcp-range=192.168.4.2,192.168.4.200,255.255.255.0,24h
address=/connectivitycheck.gstatic.com/192.168.4.1
address=/captive.apple.com/192.168.4.1
address=/clients3.google.com/192.168.4.1
address=/www.msftconnecttest.com/192.168.4.1
address=/#/192.168.4.1
address=/connectivitycheck.gstatic.com/192.168.4.1
address=/captive.apple.com/192.168.4.1
address=/captive.apple.com/192.168.4.1
address=/captive.apple.com/192.168.4.1
